<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f146c33b141f467682fe240b28e41519" Name="Diagram1">
        <EntityTypeShape EntityType="igroup195_prodModel.Activity" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup195_prodModel.Comments" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup195_prodModel.Customers" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup195_prodModel.Employees" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup195_prodModel.Files" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup195_prodModel.Notes" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup195_prodModel.PriceQuotes" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup195_prodModel.Projects" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup195_prodModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup195_prodModel.Task_Employee_Activity" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup195_prodModel.Tasks" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup195_prodModel.TaskType" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="igroup195_prodModel.FK_Activity_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="igroup195_prodModel.FK_Activity_Task" ManuallyRouted="false" />
        <AssociationConnector Association="igroup195_prodModel.FK_Task_Employee_Activity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="igroup195_prodModel.FK_Comments_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="igroup195_prodModel.FK_Comments_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="igroup195_prodModel.FK_PriceQuotes_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="igroup195_prodModel.FK_Projects_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="igroup195_prodModel.FK_Notes_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="igroup195_prodModel.FK_Task_Employee_Activity_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="igroup195_prodModel.FK_PriceQuotes_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="igroup195_prodModel.FK_Tasks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="igroup195_prodModel.FK_Task_Employee_Activity_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="igroup195_prodModel.FK_Tasks_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>