<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igroup195_prodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="EmployeePK" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Activity_Employee" FromRole="Activity" ToRole="Employees" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Activity_Task" FromRole="Activity" ToRole="Tasks" />
    <NavigationProperty Name="Task_Employee_Activity" Relationship="Self.FK_Task_Employee_Activity_Activity" FromRole="Activity" ToRole="Task_Employee_Activity" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="EmployeePK" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Comments_Employee" FromRole="Comments" ToRole="Employees" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Comments_Tasks" FromRole="Comments" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="isPotential" Type="Boolean" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PriceQuotes" Relationship="Self.FK_PriceQuotes_Customers" FromRole="Customers" ToRole="PriceQuotes" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Customers" FromRole="Customers" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeePhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EmployeeTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeePassword" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EmployeePhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Activity_Employee" FromRole="Employees" ToRole="Activity" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Employee" FromRole="Employees" ToRole="Comments" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Notes_Employees" FromRole="Employees" ToRole="Notes" />
    <NavigationProperty Name="Task_Employee_Activity" Relationship="Self.FK_Task_Employee_Activity_Employees" FromRole="Employees" ToRole="Task_Employee_Activity" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FileType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileTypeID" Type="Int32" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeePK" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Notes_Employees" FromRole="Notes" ToRole="Employees" />
  </EntityType>
  <EntityType Name="PriceQuotes">
    <Key>
      <PropertyRef Name="PriceQuoteID" />
      <PropertyRef Name="CustomerPK" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="PriceQuoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerPK" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="TotalWorkHours" Type="Int32" Nullable="false" />
    <Property Name="DiscoutPercent" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <Property Name="PriceQuoteFile" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_PriceQuotes_Customers" FromRole="PriceQuotes" ToRole="Customers" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_PriceQuotes_Projects" FromRole="PriceQuotes" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerPK" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
    <Property Name="isDone" Type="Boolean" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Projects_Customers" FromRole="Projects" ToRole="Customers" />
    <NavigationProperty Name="PriceQuotes" Relationship="Self.FK_PriceQuotes_Projects" FromRole="Projects" ToRole="PriceQuotes" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Projects" FromRole="Projects" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task_Employee_Activity">
    <Key>
      <PropertyRef Name="TaskID" />
      <PropertyRef Name="EmployeePK" />
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="EmployeePK" Type="Int32" Nullable="false" />
    <Property Name="ActivityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Task_Employee_Activity_Activity" FromRole="Task_Employee_Activity" ToRole="Activity" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Task_Employee_Activity_Employees" FromRole="Task_Employee_Activity" ToRole="Employees" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Employee_Activity_Tasks" FromRole="Task_Employee_Activity" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="TaskType" Type="Int32" Nullable="false" />
    <Property Name="TaskDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InsertTaskDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
    <Property Name="isDone" Type="Boolean" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Activity_Task" FromRole="Tasks" ToRole="Activity" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Tasks" FromRole="Tasks" ToRole="Comments" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Tasks_Projects" FromRole="Tasks" ToRole="Projects" />
    <NavigationProperty Name="Task_Employee_Activity" Relationship="Self.FK_Task_Employee_Activity_Tasks" FromRole="Tasks" ToRole="Task_Employee_Activity" />
    <NavigationProperty Name="TaskType1" Relationship="Self.FK_Tasks_Types" FromRole="Tasks" ToRole="TaskType" />
  </EntityType>
  <EntityType Name="TaskType">
    <Key>
      <PropertyRef Name="TaskTypeID" />
    </Key>
    <Property Name="TaskTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskKind" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Types" FromRole="TaskType" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK_Activity_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="EmployeePK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Task">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Employee_Activity_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Task_Employee_Activity" Type="Self.Task_Employee_Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="Task_Employee_Activity">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="EmployeePK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PriceQuotes_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="PriceQuotes" Type="Self.PriceQuotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PriceQuotes">
        <PropertyRef Name="CustomerPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="CustomerPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="EmployeePK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Employee_Activity_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Task_Employee_Activity" Type="Self.Task_Employee_Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task_Employee_Activity">
        <PropertyRef Name="EmployeePK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PriceQuotes_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="PriceQuotes" Type="Self.PriceQuotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="PriceQuotes">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Employee_Activity_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Task_Employee_Activity" Type="Self.Task_Employee_Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Task_Employee_Activity">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Types">
    <End Role="TaskType" Type="Self.TaskType" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskType">
        <PropertyRef Name="TaskTypeID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="TaskType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="igroup195_DB_Prod" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity" EntityType="Self.Activity" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Files" EntityType="Self.Files" />
    <EntitySet Name="Notes" EntityType="Self.Notes" />
    <EntitySet Name="PriceQuotes" EntityType="Self.PriceQuotes" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Task_Employee_Activity" EntityType="Self.Task_Employee_Activity" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <EntitySet Name="TaskType" EntityType="Self.TaskType" />
    <AssociationSet Name="FK_Activity_Employee" Association="Self.FK_Activity_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Task" Association="Self.FK_Activity_Task">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Employee_Activity_Activity" Association="Self.FK_Task_Employee_Activity_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Task_Employee_Activity" EntitySet="Task_Employee_Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Employee" Association="Self.FK_Comments_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Tasks" Association="Self.FK_Comments_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_PriceQuotes_Customers" Association="Self.FK_PriceQuotes_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="PriceQuotes" EntitySet="PriceQuotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Customers" Association="Self.FK_Projects_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Employees" Association="Self.FK_Notes_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Employee_Activity_Employees" Association="Self.FK_Task_Employee_Activity_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Task_Employee_Activity" EntitySet="Task_Employee_Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_PriceQuotes_Projects" Association="Self.FK_PriceQuotes_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="PriceQuotes" EntitySet="PriceQuotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Projects" Association="Self.FK_Tasks_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Employee_Activity_Tasks" Association="Self.FK_Task_Employee_Activity_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Task_Employee_Activity" EntitySet="Task_Employee_Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Types" Association="Self.FK_Tasks_Types">
      <End Role="TaskType" EntitySet="TaskType" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>